@use "@/css/theme.sass"
@use "@/css/shared.sass"

:global
    html
        background: #212624
        color: #eaeaea
        font-family: "work sans"

    html,body
        height: 100%
        width: 100%
        margin: 0

    body
        display: flex
        flex-direction: column

    a
        color: #eaeaea

section.header-zone
    display: flex
    align-items: center
    height: 60px
    padding-left: 12px

    .back-button-contain
        @include shared.fade-button
        background: transparent
        padding: 10px 15px
        border-radius: 4px

        .back-button
            display: inline-block
            vertical-align: middle
            font-size: 20px
            font-weight: 300

        span
            margin-left: 8px
            font-size: 17px
            vertical-align: middle

section.title-zone
    height: 120px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    .top
        input
            background: transparent
            color: #eaeaea
            font-family: inherit
            font-size: 18px
            border: 1px solid #898faf
            padding: 6px 7px
            width: 340px
            border-radius: 4px
            background: #16161638

        .create-button
            @include shared.create-button
            font-size: 14px
            padding: 9.2px 10px
            margin-left: 10px

    .instructions
        margin-top: 12px

        p
            margin: 0
            font-size: 14px

section.items-zone
    flex: 1
    display: flex
    flex-direction: row
    padding: 0 20px
    overflow: auto

    & > div
        flex: 1
        display: flex
        flex-direction: column

        h2
            margin: 0
            font-weight: 400
            font-size: 14px
            opacity: 0.9
            padding-bottom: 13px

        .items
            flex: 1

.drop-zone
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background: #35353559