.session-box
    border: 1px solid black
    padding: 5px 15px
    margin: 10px 0

    h2,p,ul
        margin: 0

    h3
        margin: 0
        font-weight: 400
        font-size: 9px
        margin-bottom: 7px

    .duplicate-menu
        &.hidden
            display: none