@mixin fade-button
    background: #3d3f5866
    cursor: pointer
    user-select: none

    &:hover
        background: #3d3f58ba

    &:active
        background: #4e4f65bf

@mixin create-button
    display: inline-block
    padding: 7px 8px
    background: #385e7a
    border-radius: 5px
    border: 1px solid #536c86
    user-select: none
    cursor: pointer

    &:hover
        background: #495597
        border-color: #6784a0

    &:active
        background: #5e5a9c
        border-color: #8ca7c1