@use "@/css/theme.sass"

:global
    html
        height: 100%
        background: #212624
        color: #eaeaea
        font-family: "work sans"

    body
        margin: 0

.contain
    width: 500px
    margin: auto
    margin-top: 45px