.session-info-box
    display: flex
    flex-direction: column
    width: 460px
    background: #52657891
    padding: 8px 15px
    box-sizing: border-box
    border-radius: 9px
    height: 100%

    .top
        display: flex
        align-items: center

        h2
            margin: 0
            font-size: 22px
            font-weight: 400
            flex: 1

        h3
            margin: 0
            font-weight: 400
            font-size: 15px
            color: #96ffc9

    .bottom
        display: flex
        flex: 1
        align-items: center
        justify-content: center

        .progress-text
            font-size: 17px

        .progress-bar
            flex: 1
            padding-left: 8px

            .bar-outer
                width: 100%
                background: black
                height: 10px
                border-radius: 6px
                position: relative

                .bar-contain
                    padding: 3.5px 5px
                    box-sizing: border-box
                    width: 100%
                    height: 100%
                    position: relative

                    .bar-inner
                        background: white
                        height: 3px
                        width: 0%
                        border-radius: 22px