.program-launcher
    display: inline-block
    font-size: 0

    .program-button
        display: inline-flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 3px 7px
        background: #3d3f5866
        border-radius: 5px
        cursor: pointer
        user-select: none
        margin: 0 4px

        &:hover
            background: #3d3f58ba

        &:active
            background: #4e4f65bf

        .name
            font-size: 14px

        kbd.number
            background: #2b2b2b
            padding: 1px 3px
            border-radius: 3px
            margin-top: 3px
            font-size: 15px
            font-weight: 400