.image-item
    min-width: 200px
    width: 16vw
    min-height: 200px
    height: 30vh
    overflow: hidden
    display: inline-flex
    margin: 3px
    justify-content: center
    align-items: center
    border: 2px solid transparent
    cursor: pointer
    border-radius: 7px

    img
        &.wide-fit
            width: 100%

        &.tall-fit
            height: 100%

        &.loading
            opacity: 0

    &.selected
        background: #f2f2f2

    &:hover
        border-color: #f1f1f1a8