@use "@/css/shared.sass"

@font-face
    font-family: "work sans"
    src: url("@/font/WorkSans-VariableFont_wght.ttf")

:global
    html
        background: #202020
        color: #eaeaea
        font-family: "work sans"

    html,body
        height: 100%
        width: 100%

    body
        display: flex
        flex-direction: column
        overflow: hidden
        margin: 0

section.items
    font-size: 0
    display: flex
    flex-wrap: wrap
    flex: 1
    overflow: auto

section.controls
    height: 95px
    padding: 9px 12px
    box-sizing: border-box
    display: flex
    align-items: center

    .back-button-contain
        margin-right: 15px

        .back-button
            @include shared.fade-button

            display: inline-block
            padding: 10px 19px
            border-radius: 4px
            vertical-align: middle
            font-size: 20px
            font-weight: 300
            background: transparent